﻿<UserControl
    x:Class="Saodat.Views.Expeditor.ExpeditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Saodat.Views.Expeditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="1026.667"
    Height="467.724"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="InvisibleButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="Transparent"
                            BorderBrush="Red"
                            BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="188" />
            <ColumnDefinition Width="Auto" MinWidth="192" />
            <ColumnDefinition Width="Auto" MinWidth="147" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="58*" />

        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="10,10,0,10"
            FontSize="25"
            FontWeight="Regular"
            Text="Добавить новый Експедитор" />

        <TextBox
            x:Name="Name"
            Grid.Row="1"
            Grid.Column="0"
            Width="186"
            Margin="10"
            md:HintAssist.Hint="Имя"
            md:TextFieldAssist.HasClearButton="True"
            FontSize="16"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TabIndex="0" />
        <TextBox
            x:Name="Surname"
            Grid.Row="1"
            Grid.Column="1"
            Width="188"
            Margin="10"
            md:HintAssist.Hint="Фамилия"
            md:TextFieldAssist.HasClearButton="True"
            FontSize="16"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TabIndex="1" />
        <!--<TextBox
            Grid.Row="1" x:Name="Surname"
            Grid.Column="1"
             md:ValidationAssist.HasError="True"
            Margin="10"  md:ValidationAssist.Suppress="True"
            md:HintAssist.Hint="Фамилия"
            FontSize="16"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
        <DatePicker
            x:Name="BirthDate"
            Grid.Row="2"
            Grid.Column="1"
            Width="188"
            Height="30"
            Margin="10,11,10,12"
            md:HintAssist.Hint="Дата Рождения"
            FontSize="16"
            FontWeight="Medium"
            IsTabStop="True"
            SelectedDate="{Binding BirthDate}"
            SelectedDateFormat="Short"
            TabIndex="4">
            <DatePicker.Resources>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#174A84" />
                <SolidColorBrush x:Key="MaterialDesignBody" Color="Black" />
            </DatePicker.Resources>
        </DatePicker>
        <TextBox
            x:Name="Email"
            Grid.Row="3"
            Grid.Column="0"
            Width="186"
            Height="42"
            Margin="10,10,12,0"
            VerticalAlignment="Top"
            md:HintAssist.Hint="Эл. адрес"
            md:TextFieldAssist.HasClearButton="True"
            FontSize="16"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TabIndex="5" />
        <TextBox
            x:Name="PhoneNumber"
            Grid.Row="4"
            Grid.Column="0"
            Width="186"
            Height="42"
            Margin="10,10,12,0"
            VerticalAlignment="Top"
            md:HintAssist.Hint="Телефонный номер"
            md:TextFieldAssist.HasClearButton="True"
            FontSize="16"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TabIndex="7" />
        <ComboBox
            x:Name="Gender"
            Grid.Row="2"
            Grid.Column="0"
            Height="33"
            Margin="15,10,12,10"
            md:HintAssist.Hint="Пол"
            DisplayMemberPath="Name"
            FontSize="16"
            FontWeight="Medium"
            IsEditable="False"
            SelectedItem="{Binding SelectedGender}"
            TabIndex="3" />
        <Canvas
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="4"
            Width="0"
            HorizontalAlignment="Left">

            <Button
                Canvas.Left="33"
                Canvas.Top="90"
                Width="auto"
                Height="auto"
                Padding="0"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="BlueViolet" />
        </Canvas>
        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            Orientation="Horizontal">
            <ToggleButton
                x:Name="Enabled"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                IsChecked="True"
                Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                ToolTip="MaterialDesignSwitchDarkToggleButton" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="Активен" />
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="373"
            Height="35"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="Cancel"
                Width="80"
                Height="auto"
                Margin="4,0"
                Padding="3"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                ToolTip="Cancel">
                <StackPanel HorizontalAlignment="Center">
                    <md:PackIcon HorizontalAlignment="Center" Kind="ArrowBack" />
                    <TextBlock FontSize="10" Text="Отмена" />
                </StackPanel>
            </Button>

            <Button
                x:Name="Clear"
                Width="80"
                Height="auto"
                Margin="4,0"
                Padding="3"
                ToolTip="Save and New">
                <StackPanel HorizontalAlignment="Center">
                    <md:PackIcon HorizontalAlignment="Center" Kind="Clear" />
                    <TextBlock FontSize="10" Text="очистить" />
                </StackPanel>
            </Button>
            <Button
                x:Name="SaveNew"
                Width="100"
                Height="auto"
                Margin="4,0"
                Padding="3"
                ToolTip="Save and New">
                <StackPanel HorizontalAlignment="Center">
                    <md:PackIcon HorizontalAlignment="Center" Kind="ContentSaveMove" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="10"
                        Text="Сохранить и новый" />
                </StackPanel>
            </Button>
            <Button
                x:Name="SaveClose"
                Width="80"
                Height="Auto"
                Margin="4,0"
                Padding="3"
                ToolTip="Clear">
                <StackPanel HorizontalAlignment="Center">
                    <md:PackIcon HorizontalAlignment="Center" Kind="ContentSave" />
                    <TextBlock FontSize="10" Text="{Binding Title}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Button
            Name="SelectImage"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="4"
            Width="200"
            Height="200"
            Margin="0"
            Padding="0"
            md:ButtonAssist.CornerRadius="100"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="1">
            <Image
                Width="auto"
                Height="auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="{Binding Image}"
                Stretch="Fill" />
        </Button>

        <TextBox
            x:Name="LastName"
            Grid.Row="1"
            Grid.Column="2"
            Width="144"
            Margin="10"
            md:HintAssist.Hint="Отечество"
            md:TextFieldAssist.HasClearButton="True"
            md:ValidationAssist.HasError="True"
            md:ValidationAssist.Suppress="True"
            FontSize="16"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TabIndex="2" />
        <TextBox
            x:Name="Address"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="340"
            Height="42"
            Margin="10,10,25,0"
            VerticalAlignment="Top"
            md:HintAssist.Hint="Адрес"
            md:TextFieldAssist.HasClearButton="True"
            FontSize="16"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TabIndex="6" />
    </Grid>
</UserControl>
