﻿<UserControl
    x:Class="Saodat.Views.ProductCategory.ProductCategoryCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Saodat.Views.ProductCategory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <MaterialDesign:DialogHost
        Grid.ColumnSpan="2"
        MaterialDesign:TransitionAssist.DisableTransitions="True"
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        CloseOnClickAway="True"
        Focusable="True"
        IsOpen="{Binding IsOpenDialog, Mode=TwoWay}"
        OpacityMask="Red">
        <MaterialDesign:DialogHost.DialogContent>
            <ContentControl cal:View.Model="{Binding ActiveItem}" />
        </MaterialDesign:DialogHost.DialogContent>
        <Grid>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <DockPanel
                    Height="40"
                    Margin="2,0,2,0"
                    LastChildFill="False">
                    <Border Style="{StaticResource BorderStyle}">
                        <Button
                            x:Name="CreateCategory"
                            MaterialDesign:ButtonAssist.CornerRadius="5"
                            BorderThickness="0"
                            Content="Создать категорию"
                            DockPanel.Dock="Left"
                            Style="{StaticResource CommonButton}" />
                    </Border>
                    <TextBox
                        Width="180"
                        Margin="0,0,0,5"
                        MaterialDesign:TextFieldAssist.HasClearButton="True"
                        MaterialDesign:TextFieldAssist.SuffixText="mm"
                        BorderThickness="0"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="">
                        <MaterialDesign:HintAssist.Hint>
                            <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="Search" />
                                <TextBlock FontSize="14">
                                    Поиск
                                </TextBlock>
                            </StackPanel>
                        </MaterialDesign:HintAssist.Hint>
                    </TextBox>
                </DockPanel>
                <!--  data grid  -->
                <Border BorderThickness="2" CornerRadius="10">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="270"
                            Opacity="0.1"
                            ShadowDepth="3"
                            Softness="1"
                            Color="#000000" />
                    </Border.BitmapEffect>
                    <DataGrid
                        x:Name="Data"
                        MaxHeight="480"
                        CanUserSortColumns="True"
                        CellStyle="{StaticResource DataGridCell}"
                        ColumnHeaderStyle="{StaticResource ColumnHeaderBorder}"
                        HorizontalScrollBarVisibility="Auto"
                        RowStyle="{StaticResource DataGridRowStyle}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        SelectionMode="Single"
                        Style="{StaticResource DataGridStyle}"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="0.5*"
                                Binding="{Binding Path=Order}"
                                ElementStyle="{StaticResource CenterElementColumn}"
                                Header="#"
                                HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="3*"
                                Binding="{Binding Path=Title}"
                                ElementStyle="{StaticResource LeftElementColumn}"
                                Header="Наименование категории"
                                HeaderStyle="{StaticResource LeftAlignmentColumnHeaderStyle}"
                                IsReadOnly="True" />

                            <DataGridTemplateColumn Width="1*" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton
                                            IsChecked="{Binding Path=IsActive}"
                                            Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                            ToolTip="MaterialDesignSwitchDarkToggleButton" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.6*" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Name="Edit"
                                            Width="auto"
                                            Height="45"
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            MaterialDesign:ButtonAssist.CornerRadius="0"
                                            MaterialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            Background="#ECF0F5"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Focusable="True"
                                            Foreground="#858CA2">
                                            <MaterialDesign:PackIcon
                                                Width="19"
                                                Height="20"
                                                Kind="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <DockPanel Margin="2,0,2,0">
                    <Canvas
                        Width="206"
                        Height="56"
                        Margin="0">
                        <StackPanel Height="56" Orientation="Horizontal">
                            <TextBlock
                                x:Name="TotalCategories"
                                VerticalAlignment="Center"
                                FontSize="32"
                                FontWeight="Bold"
                                Foreground="#293148"
                                Text="" />
                            <TextBlock
                                Margin="0,0,0,7"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#858CA2"
                                Text=" тип" />
                        </StackPanel>
                        <TextBlock
                            Canvas.Left="1"
                            Canvas.Top="2"
                            FontSize="11"
                            FontWeight="Bold"
                            Foreground="#858CA2"
                            Text="итого" />

                    </Canvas>

                    <MaterialDesign:PopupBox
                        Background="#174A84"
                        BorderBrush="Transparent"
                        PlacementMode="RightAndAlignMiddles"
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        ToolTip="export"
                        ToolTipService.Placement="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Background="#174A84"
                                Foreground="White"
                                ToolTip="Скачать">
                                <MaterialDesign:PackIcon Kind="Download" />
                            </Button>
                            <Button
                                Background="#174A84"
                                Foreground="White"
                                ToolTip="Выгрузить Файл">
                                <MaterialDesign:PackIcon Kind="Upload" />
                            </Button>
                            <Button
                                Background="#174A84"
                                Foreground="White"
                                ToolTip="Print">
                                <MaterialDesign:PackIcon Kind="Printer" />
                            </Button>
                        </StackPanel>
                    </MaterialDesign:PopupBox>


                    <!--<Border
                        Width="237"
                        Height="56"
                        Margin="40,0,0,0"
                        HorizontalAlignment="Center"
                        Background="#FFCF4E"
                        CornerRadius="5">
                        <Button
                            MaterialDesign:ButtonAssist.CornerRadius="5"
                            MaterialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Background="Transparent"
                            BorderThickness="0"
                            Style="{StaticResource CommonButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="Roboto"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Text="Распечатать" />
                            </StackPanel>
                        </Button>
                    </Border>-->
                    <Border
                        Width="456"
                        Height="57"
                        Margin="10,10,0,10"
                        HorizontalAlignment="Right"
                        Background="#FFFFFF"
                        BorderThickness="0"
                        CornerRadius="5">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect
                                Direction="270"
                                Opacity="0.1"
                                ShadowDepth="4"
                                Softness="1"
                                Color="#000000" />
                        </Border.BitmapEffect>
                        <StackPanel
                            Height="57"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="#858CA2"
                                Text="Показать на странице" />
                            <ComboBox
                                x:Name="PageSize"
                                Width="55"
                                Height="24"
                                MinWidth="50"
                                Margin="5,0,0,0"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Foreground="#858CA2"
                                SelectedValue="{Binding SelectedPageSize, Mode=TwoWay}">

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBlock
                                x:Name="Page"
                                Margin="50,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="#858CA2"
                                Text="1" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="#858CA2"
                                Text="-" />
                            <TextBlock
                                x:Name="PageCount"
                                VerticalAlignment="Center"
                                Foreground="#858CA2"
                                Text="8" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="#858CA2"
                                Text=" из " />
                            <TextBlock
                                Margin="0,0,50,0"
                                VerticalAlignment="Center"
                                Foreground="#858CA2"
                                Text="{Binding PageCount}" />

                            <Button
                                x:Name="PreviousPage"
                                Margin="0,0,8,0"
                                Padding="0"
                                MaterialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="White"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Foreground="#858CA2">
                                <MaterialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Kind="KeyboardArrowLeft" />
                            </Button>
                            <Button
                                x:Name="NextPage"
                                Margin="0,0,20,0"
                                Padding="0"
                                MaterialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="White"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Foreground="#858CA2">
                                <MaterialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Kind="KeyboardArrowRight" />
                            </Button>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Grid>
    </MaterialDesign:DialogHost>
</UserControl>
