﻿<UserControl
    x:Class="Saodat.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontFamily="Roboto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="#FF110E0E"
            BorderThickness="0,0,0,0.2">
            <DockPanel LastChildFill="False">
                <StackPanel
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left">
                    <TextBlock><Run Text="Dashboard" /></TextBlock>
                    <TextBlock x:Name="Date" />
                </StackPanel>
            </DockPanel>
        </Border>
        <WrapPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent">
            <Button
                Width="auto"
                Height="auto"
                Padding="0"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0">
                <Border
                    Width="200"
                    Height="100"
                    Margin="10"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="360"
                            RenderingBias="Quality"
                            ShadowDepth="4"
                            Color="#FF998D8D" />
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="products.jpg" />
                    </Border.Background>

                    <StackPanel
                        Width="200"
                        Margin="10"
                        Background="Transparent">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Продукты" />
                        <TextBlock
                            x:Name="Products"
                            FontSize="28"
                            Foreground="White"
                            Text="240" />
                    </StackPanel>

                </Border>
            </Button>
            <Button
                Width="auto"
                Height="auto"
                Padding="0"
                Background="Transparent"
                BorderThickness="0">
                <Border
                    Width="200"
                    Height="100"
                    Margin="10"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="expeditors.png" />
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="360"
                            RenderingBias="Quality"
                            ShadowDepth="4"
                            Color="#FF998D8D" />
                    </Border.Effect>

                    <StackPanel
                        Width="200"
                        Margin="10"
                        Background="Transparent">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Экспедиторы" />
                        <TextBlock
                            x:Name="Expeditors"
                            FontSize="28"
                            Foreground="White"
                            Text="240" />
                    </StackPanel>

                </Border>
            </Button>
            <Button
                Width="auto"
                Height="auto"
                Padding="0"
                Background="Transparent"
                BorderThickness="0">
                <Border
                    Width="200"
                    Height="100"
                    Margin="10"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="/Saodat;component/Images/categories.jpg" />
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="360"
                            RenderingBias="Quality"
                            ShadowDepth="4"
                            Color="#FF998D8D" />
                    </Border.Effect>

                    <StackPanel
                        Width="200"
                        Margin="10"
                        Background="Transparent">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Категории" />
                        <TextBlock
                            x:Name="Categories"
                            FontSize="28"
                            Foreground="White"
                            Text="240" />
                    </StackPanel>
                </Border>
            </Button>
            <Button
                Width="auto"
                Height="auto"
                Padding="0"
                Background="Transparent"
                BorderThickness="0">
                <Border
                    Width="200"
                    Height="100"
                    Margin="10"
                    BorderThickness="0"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="/Saodat;component/Images/supermarkets.jpg" />
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="360"
                            RenderingBias="Quality"
                            ShadowDepth="4"
                            Color="#FF998D8D" />
                    </Border.Effect>
                    <StackPanel
                        Width="200"
                        Margin="10"
                        Background="Transparent">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Супермаркеты" />
                        <TextBlock
                            x:Name="Stores"
                            FontSize="28"
                            Foreground="White"
                            Text="240" />
                    </StackPanel>
                </Border>
            </Button>
        </WrapPanel>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="16,0,0,0"
            FontSize="16"
            Foreground="#174A84"
            Text="In Top" />
        <ListView
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MinHeight="400"
            Margin="16,0,16,0"
            ItemsSource="{Binding Data}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding Order}"
                        Header="#" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Название" />
                    <GridViewColumn DisplayMemberBinding="{Binding Returned}" Header="Возврат" />
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="50"
            Margin="5"
            Background="#174A84"
            LastChildFill="False">
            <StackPanel
                Margin="5"
                VerticalAlignment="Center"
                DockPanel.Dock="Right">
                <TextBlock Foreground="White" Text="sulaimonovnn@gmail.com" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="2020" />
            </StackPanel>
        </DockPanel>


    </Grid>

</UserControl>
